
.mainrsm{
    /*background-image:url("https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
background-size:contain;*/
/*background-attachment:fixed;*/
display: flex;
justify-content:space-between;
align-items:center;
    background: linear-gradient(to right,white 60%,#ffb4a2);
position: relative;
top: 82px;
}
.imagersm{
    width: 50%;
    background-color: ;
    float: right;
}
.imagersm img{
    position: relative;
  max-width: 100%;
   border-top-left-radius: 100px;
  
  }
  @media screen and (max-width:972px){
      .mainrsm{
          display: block;
      }
      .imagersm{
         width: 50%;
         margin: auto;
         height:auto;
      }
  }
.mainrsm .textrsm{
    color:black;
    animation: body 3s ease-in-out;
    width: 60%;
    margin:40px;
 
    text-transform:uppercase;
}
.mainrsm .textrsm h4{
    text-align: center;
}
.mainrsm .textrsm h1{
    font-size: 8rem;
    font-weight: 900;
    transform: scale(1);
    white-space: unset;
    text-align: center;
}
@media screen and (max-width:768px) {
    .mainrsm .textrsm h1{
        font-size: 35px;
    }
}
@media screen and (max-width:992px) and (min-width:769px) {
    .mainrsm .textrsm h1{
        font-size:60px;
    }
}
.jumbotron{
    margin: 40px;
    position: relative;
    margin-top: 90px;
    background-color:azure;
    padding: 20px;
}
.teamsection1rsm{
    width: 100%;
    position: relative;
    top: 50px;
}
.teampictures1rsm >div:hover{
   box-shadow: 0px 3px 3px 3px gainsboro;
}
.teamdetails1rsm h1,.teamdetails1rsm h2{
    font-size: 25px;
}
.team h1{
    text-align: center;
    font-size:60px;
   margin-top: 100px;
}
.teamdetails1rsm{
    padding: 20px;
    margin-top: -30px;
}
.teampictures1rsm{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  position: relative;
  top:-70px;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    padding: 120px;
    place-items: center;
}
@media  screen and (max-width:448px) {
    .teampictures1rsm{
        padding: 10px;
    }
}
 .teampictures1rsm> div{
  
     cursor: pointer;
     border-radius: 20px;
     border: 2px solid black;
 }
 .teampictures1rsm h1,.teampictures1rsm h2{
     text-align: center;
     padding: 0px;
     line-height: 25px;
 }
.teamdetails1rsm{
    border:none;
}
.teampictures1rsm img{
  height: 300px; 
padding: 20px;

}
.teamdetails1rsm i{
    font-size: 30px;
    border-radius: 50%;
    background-color: orangered;
    padding: 5px;
    color: white;
    position: relative;
    left: 40%;
}
.simage img{
    height: 200px;
}
.services{
    background-color:azure;
    margin: 10px;
}
.servicesinfo h1{
    font-size: 60px;
}
.servicesinfo h1, .servicesinfo p{
    text-align: center;
}
.servicesinfo{
    width:100vw;
  
    padding: 70px;
}
.servicedetails {
  display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    /*margin: 0px 40px;*/
    padding: 140px;
    padding-top: 0px;
}
.servicedetails>div{
   /* margin-left: 40px;*/
}
.service1 i{
    font-size: 40px;
    border: 2px solid black;
    border-radius: 50%;
    padding: 10px;
   
}
.service1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
.service1>div{
    margin: 20px;
}
@media screen and (max-width:972px) {
    .services>div{
        margin: 0px;
    }
    .servicedetails{
        padding: 0px;
    }
}
.project{
    position: relative;
   transform: translatey(100px);
    display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin: 40px;
    grid-gap:30px;
    grid-row-gap: 10px;
    padding: 30px;
  
    top: -70px;
}
@media screen and (max-width:648px) {
    .project{
        grid-gap:10px;
        margin: 0px;
        padding: 0px;
    }
}
.project >div{

    margin: 20px;
}
.projectname button{
    width: 200px;
    height: 60px;
    color: white;
    background-color: #dc3545;
    padding: 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
.projects img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.projectname{
    line-height: 20px;
}
.projectname h1{
    font-size: 20px;
}
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}
.card-container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
}


.col-xl-6 .col-lg-8.font-weight-bold h2{
    text-align: center;
    padding: 10px 20px 10px 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.col-xl-6 .col-lg-8 .text-muted p{
    font-size: 50px;
}


body{margin-top:20px;}
.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem;
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem;
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center;
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #3b82f6
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #3b82f6;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}